Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {352 305}
	}
	state {
		final {yes}
		coord {822 308}
	}
	state {
		coord {608 299}
	}
	edge 0 0 {
		transits {b}
		offset {1.276926991762429}
	}
	edge 2 2 {
		transits {b}
		offset {1.3862535296042822}
	}
	edge 1 1 {
		transits {b}
		offset {0.6184279943725194}
	}
	edge 0 2 {
		transits {a}
		offset {-0.08040428991354973}
	}
	edge 2 1 {
		transits {a}
		offset {0.042379334116987466}
	}
	edge 1 2 {
		transits {a}
		offset {0.8254108675972964}
	}
}
