Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {175 258}
	}
	state {
		coord {387 251}
	}
	state {
		final {yes}
		coord {649 242}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {-0.03144850004753596}
	}
	edge 1 1 {
		transits {a}
		offset {1.2490457723982544}
	}
	edge 1 2 {
		transits {b}
		offset {-0.2831316761196051}
	}
	edge 2 2 {
		transits {ab}
		offset {1.2649174553900444}
	}
}
