Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {231 242}
	}
	state {
		coord {403 247}
	}
	state {
		final {yes}
		coord {626 256}
	}
	edge 0 1 {
		transits {a}
		offset {0.11691496176751354}
	}
	edge 1 2 {
		transits {b}
		offset {0.033191877194683965}
	}
	edge 2 1 {
		transits {a}
		offset {0.8250175664098203}
	}
	edge 2 0 {
		transits {b}
		offset {1.033161644704737}
	}
	edge 1 1 {
		transits {a}
		offset {1.488788881268711}
	}
	edge 0 0 {
		transits {b}
		offset {1.6322572826776627}
	}
}
