Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {156 364}
	}
	state {
		coord {280 372}
	}
	state {
		final {yes}
		coord {458 373}
	}
	edge 0 0 {
		transits {ab}
		offset {2.3318090810196264}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {0.9129077216126866}
	}
	edge 1 2 {
		transits {c}
		offset {0.057635751499533774}
	}
	edge 2 2 {
		transits {ab}
		offset {0.6726705518070708}
	}
	edge 2 1 {
		transits {c}
		offset {1.4575972169136775}
	}
}
