Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {193 236}
	}
	state {
		coord {367 238}
	}
	state {
		coord {542 239}
	}
	state {
		final {yes}
		coord {766 242}
	}
	edge 0 0 {
		transits {bc}
		offset {1.4403930189057632}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {-0.10252263708846289}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {0.8850668158886104}
	}
	edge 1 0 {
		transits {c}
		offset {0.5782977395036748}
	}
	edge 2 0 {
		transits {b}
		offset {1.1136421330223154}
	}
	edge 3 3 {
		transits {abc}
		offset {0.9470195185804613}
	}
	edge 2 1 {
		transits {a}
		offset {-7.017122628450105}
	}
}
