Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {132 208}
	}
	state {
		coord {314 195}
	}
	state {
		coord {538 208}
	}
	state {
		final {yes}
		coord {725 211}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4056476493802699}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.355980926393238}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.115695518226702}
	}
	edge 3 1 {
		transits {a}
		offset {0.7930798149645288}
	}
}
