Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {251 394}
	}
	state {
		coord {476 379}
	}
	state {
		final {yes}
		coord {758 373}
	}
	edge 1 1 {
		transits {b}
		offset {1.0040671092713902}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {1.6704649792860586}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5652152141382962}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
