Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {195 275}
	}
	state {
		coord {480 275}
	}
	state {
		coord {759 313}
	}
	state {
		final {yes}
		coord {209 470}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.3975506603425316}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.6068817555035498}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {0.4636476090008061}
		direction {R}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_d}
		offset {0.5235987755982988}
		direction {R}
	}
}
