Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {117 221}
	}
	state {
		coord {332 215}
	}
	state {
		coord {550 242}
	}
	state {
		final {yes}
		coord {825 280}
	}
	edge 0 1 {
		transits {b}
		offset {0.6452333978981025}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.9851544365200952}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
}
