Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {125 410}
	}
	state {
		coord {296 563}
	}
	state {
		coord {728 181}
	}
	state {
		coord {702 496}
	}
	state {
		coord {740 352}
	}
	state {
		final {yes}
		coord {886 159}
	}
	state {
		coord {245 133}
	}
	edge 2 2 {
		transits {_}
		offset {1.2436982297891037}
		direction {R}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 0 1 {
		transits {b}
		offset {-0.7057142244476337}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {1.3521273809209546}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {-1.3503025654282248}
		direction {R}
	}
	edge 0 6 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 6 6 {
		transits {a}
		offset {-0.7636624565556557}
		direction {R}
	}
	edge 6 6 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 6 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 5 {
		transits {c}
		offset {-0.3374256784017684}
		direction {R}
	}
	edge 2 4 {
		transits {a}
		offset {0.96908766153988}
		direction {L}
		output {_}
	}
	edge 4 4 {
		transits {b}
		offset {-0.4978223326170012}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {b}
		offset {-0.7490344307571166}
		direction {L}
		output {_}
	}
	edge 1 3 {
		transits {_}
		offset {-0.49413843544105845}
		direction {L}
	}
}
