Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {216 377}
	}
	state {
		coord {441 380}
	}
	state {
		coord {661 378}
	}
	state {
		final {yes}
		coord {894 381}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {6.98307210246884}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
}
