Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {178 239}
	}
	state {
		coord {353 234}
	}
	state {
		final {yes}
		coord {584 238}
	}
	edge 0 1 {
		transits {b}
		offset {0.6596345848276641}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.4486011561035417}
		stacktop {a}
		action {pop}
	}
}
