Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {242 255}
	}
	state {
		coord {500 277}
	}
	state {
		coord {801 300}
	}
	state {
		final {yes}
		coord {260 424}
	}
	state {
		coord {239 49}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.4711276743037347}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {0.8288490587889791}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-0.8926770190458511}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.0747526484287186}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
}
