Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {153 224}
	}
	state {
		coord {395 238}
	}
	state {
		coord {609 245}
	}
	state {
		coord {781 245}
	}
	state {
		final {yes}
		coord {161 405}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.2417466319545571}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.8707915702161126}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {da}
		offset {1.005312438640072}
		direction {L}
	}
	edge 1 1 {
		transits {d}
		offset {-1.2714300927375446}
		direction {R}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5978814624646787}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
}
