Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {211 297}
	}
	state {
		coord {417 295}
	}
	state {
		coord {614 283}
	}
	state {
		final {yes}
		coord {792 292}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.3225064174918286}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.3991682584140166}
		direction {R}
		output {a}
	}
}
